{
  "expo": {
    "name": "みんなの成長",
    "description": "子供の成長記録アプリ",
    "slug": "rpg-kids",
    "privacy": "unlisted",
    "sdkVersion": "28.0.0",
    "platforms": ["ios", "android"],
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "rpgkids",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "net.shwld.rpgkids",
      "buildNumber": "0.0.1",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "投稿やプロフィールに写真をアップロードするためにカメラを利用します",
        "NSPhotoLibraryUsageDescription": "投稿やプロフィールに写真をアップロードするためにフォトライブラリを利用します"
      }
    },
    "android": {
      "package": "net.shwld.rpgkids",
      "versionCode": 2
    },
    "packagerOpts": {
      "sourceExts": ["ts", "tsx"],
      "transformer": "node_modules/react-native-typescript-transformer/index.js"
    }
  }
}
